<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}
		input[id=Name] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
		}
		button {
		  background-color: #04AA6D;
		  color: white;
		  border-color: blue;
		  padding: 16px 20px;
		  margin: 8px 0;
		  cursor: pointer;
		  width: 5%;
		  height: 3%;
		  opacity: 0.9;
		}
		input[type=submit]{
		  background-color: #04AA6D;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 10%;
		  opacity: 0.9;
		}	
	</style>
</head>
<body>
    {{.Username}}
    <div>
        <form method="POST" action="/cart/edit/confirm">
            <input hidden type="number" name="UserID" value="{{.Cart.UserID}}">
            <input hidden type="number" name="ItemID" value="{{.Cart.ItemID}}">
            <input hidden type="number" name="Price" value="{{.Cart.Price}}">
			<input id="Name" disabled type="text" value="{{.Cart.ItemName}}">
            <input hidden type="text" value="{{.Cart.ItemName}}" name="ItemName">
            <label for="Quantity">Quantity</label>
            <input id="Quantity" type="number" name="Quantity" min="1" value="{{.Cart.Quantity}}">
            <input type="submit" value="Edit">
        </form>
    </div>
</body>
</html>