<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}
		input[id=OldPassword], input[id=NewPassword], input[id=NewPassword2] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
		}
		button {
		  background-color: #04AA6D;
		  color: white;
		  border-color: blue;
		  padding: 16px 20px;
		  margin: 8px 0;
		  cursor: pointer;
		  width: 5%;
		  height: 3%;
		  opacity: 0.9;
		}
		input[type=submit]{
		  background-color: #04AA6D;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}	
		.error {
		  background-color: #f1f1f1;
		  text-align: center;
		}
	</style>
</head>
<body>
    <a href="/user">{{.Username}}</a>
    <button><a href="/">Main page</a></button>
    <button><a href="/shop">Shop page</a></button>
	<button><a href="/logout">Log out</a></button>
    <form method="POST" action="/change_password/confirm">
        <input hidden type="text" name="Username" value="{{.Username}}">
        <label for="OldPassword">Old Password:</label>
        <input id="OldPassword" name="OldPassword" type="password">
        <br>
        <label for="NewPassword">New Password:</label>
        <input id="NewPassword" name="NewPassword" type="password">
        <br>
        <label for="NewPassword2">New Password:</label>
        <input id="NewPassword2" name="NewPassword2" type="password">
        <input type="submit" value="Change Password">
    </form>
    {{ if .Error }}
		<div class="container error" >
			{{.Error}} 
		</div>
	{{end}}
</body>
</html>