<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Publishing</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            display: none;
            -webkit-appearance: none;
        }
        input[type='number'] {
            -moz-appearance: textfield;
        }
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}
		input[id=Name], input[id=Review] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
		}
		button {
		  background-color: #04AA6D;
		  color: white;
		  border-color: blue;
		  padding: 16px 20px;
		  margin: 8px 0;
		  cursor: pointer;
		  width: 7%;
		  height: 3%;
		  opacity: 0.9;
		}
		input[type=submit]{
		  background-color: #04AA6D;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}	
    </style>
    <script type="text/javascript">
        /*Нельзя достать путь к файлу
            function getFilePath() {
            document.getElementById('path_here').value = "";
            console.log(URL.createObjectURL(document.getElementById('Image').files[0]));
        }*/
    </script>
</head>
<body>
    <a href="/user" style="margin-right: 10px">{{.Username}}</a><button><a href="/logout">Log out</a></button>
    <fieldset>
        <legend>Publish item</legend>
        <form action="/publish/confirm" method="POST">
            <label for="Name">Name:</label>
            <input type="text" placeholder="Write Name"id="Name" name="Name"><br>
            <label for="Review">Description:</label>
            <input type="text" placeholder="Write Review"id="Review" name="Review" minlength="10"><br>
            <label for="Price">Price:</label>
            <input type="number" id="Price" min="1" max="99999" name="Price">
            <input type="submit" value="Publish">
            <input hidden type="text" value="{{.Username}}" name="PublisherName">
        </form>
    </fieldset>
</body>
</html>