<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}
		button {
		  background-color: #04AA6D;
		  color: white;
		  border-color: blue;
		  padding: 16px 20px;
		  margin: 8px 0;
		  cursor: pointer;
		  width: 7%;
		  opacity: 0.9;
		}
		input[type=submit]{
		  background-color: #04AA6D;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 10%;
		  opacity: 0.9;
		}	
	</style>
</head>
<body>
    <a href="/user">{{.Username}}</a>
    <div><h3>Overall price: {{.Price}}</h3></div>
    <div style="display: grid">
        {{range .Cart}}
        <div style="display: inline">
            Name: {{.ItemName}}
        </div>
        <div style="display: inline">
            Quantity: {{.Quantity}}
        </div>
        <div style="display: inline">
            Price: {{.Price}}
        </div>
        <div style="display: inline">
            <form method="POST" action="/cart/edit">
                <input hidden type="number" name="UserID" value="{{.UserID}}">
                <input hidden type="number" name="ItemID" value="{{.ItemID}}">
                <input hidden type="text" name="ItemName" value="{{.ItemName}}">
                <input hidden type="number" name="Quantity" value="{{.Quantity}}">
                <input hidden type="number" name="Price" value="{{.Price}}">
                <input type="submit" value="Edit">
            </form>
        </div>
        <div style="display: inline">
            <form method="POST" action="/cart/delete">
                <input hidden type="number" name="UserID" value="{{.UserID}}">
                <input hidden type="number" name="ItemID" value="{{.ItemID}}">
                <input hidden type="text" name="ItemName" value="{{.ItemName}}">
                <input hidden type="number" name="Quantity" value="{{.Quantity}}">
                <input hidden type="number" name="Price" value="{{.Price}}">
                <input type="submit" value="Delete">
            </form>
        </div>
        {{end}}
        <div>
            <button><a href="/purchase/confirm">Purchase</a></button>
        </div>
    </div>
</body>
</html>