<!DOCTYPE html>
<html>
<head>
    <title>Register page</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        .form {
          padding: 16px;
          background-color: white;
        }
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        a {
          color: dodgerblue;
        }
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        .error {
          background-color: #f1f1f1;
          text-align: center;
        }
    </style>
</head>
<body>
    <h2>Account Registration</h2><br>

    <form action="/register/confirm" method="POST">
        <label for="username">Name:</label>
        <input type="text" placeholder="Enter Username" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" placeholder="Enter Password" id="password" name="password" required><br><br>
        <input type="submit" value="Register">
		<p>By creating an account you agree to our <a href="/">Terms & Privacy</a>.</p>
    </form>

    <ul>
        <li>usernames must contain only letters or numbers</li>
        <li>usernames must be longer than 4 characters but shorter than 40</li>
        <li>passwords must contain an uppercase letter, lowercase letter, number</li>
        <li>passwords must be greater than 7 characters but less than 21</li>
    </ul><br>
	
	<div class="container signin">
		<p>Already have an account? <a href="/login">Sign in</a>.</p>
	</div>

    <br><br>
    {{if .Error}}
		<div class="container error">
			{{.Error}}
		</div>
    {{end}}

</body>
</html>