<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}
		button {
		  background-color: #04AA6D;
		  color: white;
		  border-color: blue;
		  padding: 16px 20px;
		  margin: 8px 0;
		  cursor: pointer;
		  width: 7%;
		  height: 3%;
		  opacity: 0.9;
		}
		input[type=submit]{
		  background-color: #04AA6D;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}	
	</style>
</head>
<body>
    <a href="/user" style="margin-right: 10px">{{.Username}}</a><button><a href="/logout">Log out</a></button>
    <form method="post" action="/token_new/confirm">
        <input hidden type="text" name="Username" value="{{.Username}}">
        <input hidden type="text" name="UserID" value="{{.UserID}}">
        <label for="token">Quntity of tokens: </label>
        <input id="token" name="Token" type="number">
        <input type="submit" value="Request tokens">
    </form>
</body>
</html>